[
    {
      "task": "Fix bug in login functionality",
      "priority": "High",
      "deadline": "2024-11-15"
    },
    {
      "task": "Deploy website to production",
      "priority": "High",
      "deadline": "2024-11-20"
    },
    {
      "task": "Write API documentation",
      "priority": "Low",
      "deadline": "2024-12-01"
    },
    {
      "task": "Prepare presentation slides",
      "priority": "Urgent",
      "deadline": "2024-11-16"
    },
    {
      "task": "Schedule team meeting",
      "priority": "Normal",
      "deadline": "2024-11-18"
    },
    {
      "task": "Conduct code review for team",
      "priority": "High",
      "deadline": "2024-11-17"
    },
    {
      "task": "Redesign homepage layout",
      "priority": "Low",
      "deadline": "2024-12-05"
    },
    {
      "task": "Test payment gateway integration",
      "priority": "Urgent",
      "deadline": "2024-11-15"
    },
    {
      "task": "Organize project files",
      "priority": "Normal",
      "deadline": "2024-11-19"
    },
    {
      "task": "Submit weekly report to manager",
      "priority": "Urgent",
      "deadline": "2024-11-14"
    },
    {
      "task": "Optimize website performance",
      "priority": "High",
      "deadline": "2024-11-22"
    },
    {
      "task": "Set up CI/CD pipeline",
      "priority": "Low",
      "deadline": "2024-11-30"
    },
    {
      "task": "Organize code repository",
      "priority": "Normal",
      "deadline": "2024-11-20"
    },
    {
      "task": "Plan product launch strategy",
      "priority": "High",
      "deadline": "2024-11-21"
    },
    {
      "task": "Conduct user feedback session",
      "priority": "Urgent",
      "deadline": "2024-11-19"
    },
    {
      "task": "Clean up project repository",
      "priority": "Low",
      "deadline": "2024-11-28"
    },
    {
      "task": "Prepare end-of-year report",
      "priority": "High",
      "deadline": "2024-11-26"
    },
    {
      "task": "Organize team building activity",
      "priority": "Low",
      "deadline": "2024-12-10"
    },
    {
      "task": "Submit application for tech grant",
      "priority": "Urgent",
      "deadline": "2024-11-18"
    },
    {
      "task": "Fix UI bugs on mobile version",
      "priority": "High",
      "deadline": "2024-11-23"
    },
    {
      "task": "Review design prototypes",
      "priority": "Normal",
      "deadline": "2024-11-21"
    },
    {
      "task": "Create onboarding documentation",
      "priority": "Low",
      "deadline": "2024-12-02"
    },
    {
      "task": "Update team Slack guidelines",
      "priority": "Low",
      "deadline": "2024-11-29"
    },
    {
      "task": "Run security audit on website",
      "priority": "High",
      "deadline": "2024-11-24"
    },
    {
      "task": "Finalize budget proposal",
      "priority": "Urgent",
      "deadline": "2024-11-16"
    },
    {
      "task": "Update API integration tests",
      "priority": "High",
      "deadline": "2024-11-19"
    },
    {
      "task": "Organize codebase documentation",
      "priority": "Low",
      "deadline": "2024-11-27"
    },
    {
      "task": "Prepare demo for client meeting",
      "priority": "Urgent",
      "deadline": "2024-11-20"
    },
    {
      "task": "Develop marketing campaign plan",
      "priority": "High",
      "deadline": "2024-11-25"
    },
    {
      "task": "Update social media guidelines",
      "priority": "Normal",
      "deadline": "2024-11-29"
    }
  ]
  